token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
','
'"'
'('
')'
'{'
'}'
' '
null
null
null

token symbolic names:
null
String
Int
Vertex
Edge
Graph
Bool
T
LIST
PRINT
ASSIGN
CHAR
DIGIT
CHAR_D
VAR
STRING
BOOL
TRUE
FALSE
COMMA
QUOT
LP
RP
LB
RB
SPACE
WS
SEMICOLON
EOL

rule names:
program
stmt
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 5, 2, 10, 10, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 39, 2, 21, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 10, 7, 30, 2, 2, 9, 8, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 12, 3, 2, 2, 2, 11, 13, 7, 28, 2, 2, 12, 11, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 17, 7, 29, 2, 2, 16, 18, 7, 30, 2, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 9, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 7, 11, 2, 2, 27, 32, 5, 6, 4, 2, 28, 29, 7, 16, 2, 2, 29, 30, 7, 12, 2, 2, 30, 32, 5, 6, 4, 2, 31, 26, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 23, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 24, 2, 2, 36, 7, 3, 2, 2, 2, 7, 9, 12, 17, 21, 31]